<!DOCTYPE html>
<html>
    <head>
        <title>project: Travel Webpage</title>
        <style>
            h1{
                color: rgb(4, 97, 92);
            }
            h2{
                color: rgb(4, 97, 92);
            }
            h3{
                color: rgb(4, 97, 92);
            }
            body{
                background-color: rgb(134, 182, 134);
            }
            #Advantage-of-exotic-locale{
                color: green;
            }
            #exotic-locale{
                color: green;
            }
            .wildlife{
                color: rgb(4, 97, 92);
            }
            .Architecture{
                color: rgb(4, 97, 92);
            }
            .Landscapes{
                color: rgb(4, 97, 92);
            }
            .Cuisine{
                color: rgb(4, 97, 92);
            }
            .exotic{
                color: green;
            }
            
        </style>
    </head>
    <body>
        <h1>Exotic locale</h1>
        <p id="exotic-locale"><strong>Exotic locales</strong> are known for their unique and fascinating features.</p>
             <h2>The following are some of the things you might see in an exotic locale:</h2>
             <ul class="exotic">
                <li> <strong class="wildlife">wildlife:</strong> exotic locale are often home to a variety of unique and rare animals.<em>For example,</em><br> 
                    the Amazon rainforest is home to jaguars, anacondas, and capybaras.</li>
                <img height="200px" src="./assets/images/anaconda.jpg">
                <li> <strong class="Architecture">Architecture:</strong> Many exotic locales have unique and beautiful architecture that reflects the local culture. <em>For example,</em><br> 
                    the Taj Mahal in India is a stunning example of Mughal architecture.</li>
                <img height="200px" src="./assets/images/OIP (1).jpeg">
                <li><strong class="Landscapes">Landscapes:</strong> Exotic locales often have breathtaking landscapes that are unlike anything you’ve ever seen before. <em>For example,</em><br>
                    the rice terraces in Bali are a beautiful sight to behold.</li>
                    <img height="200px" src="./assets/images/0ce6a2d0-80ae-4e40-acdc-87621c299c1b.jpg">
                <li><strong class="Cuisine">Cuisine:</strong>Exotic locales often have delicious and unique cuisine that reflects the local culture. <em>For example,</em><br>
                     sushi is a popular dish in Japan.</li>
                     <img height="200px" src="./assets/images/jw-5d1b47cb86f950.93769082.jpeg">
             </ul>
                 <p id="exotic-locale">These are just a few examples of what you might see in an exotic locale. The possibilities are endless!</p>
                 <h3>Advantages of traveling to exotic locale</h3>
                 <p id="Advantage-of-exotic-locale">Traveling to exotic locales can be a great way to experience new cultures,meet new people, and broaden your horizons.<br>
                    Exotic locales often offer opportunities for adventure and exploration that may not be available in your home country.<br>
                    Exotic locales are often associated with relaxation and rejuvenation.
                    Visiting an exotic locale can give you a fresh perspective on life.</p>
    </body>
</html>