<!DOCTYPE html>
<Html>
    <Head>
        <meta charset="utf-8">
        <Title>Project:Recipe Book</Title>
        <style>
            h1 {
                color: brown;
            }
            h2 {
                color: brown;
            }
            h3 {
                color: brown;
            }
            h4 {
                color: brown;
            }
            th {
                color: brown;
            }
            td {
                color: rgb(70, 1, 1);
            }
            body {
                background-color: pink;
            }
            #banana-milk-shake {
                color: darkslategrey;
            }
            #sweet-potatoe-porridge {
                color: darkslategrey;
            }
            #rice-bean-vegetable {
                color: darkslategrey;
            }
            .details {
                color: rgb(70, 1, 1);
            }


        </style>
    </Head>
    <body>
        <h1>Fevorite Recipes</h1>
        <ul>
            <li><a href="#milk-shake">Banana Milkshake</a></li>
            <li><a href="#potato-porridge">Potato porridge</a></li>
            <li><a href="#rice-beans">Rice and Beans with vegetable</a></li>  
        </ul>
        <table>
            <thead>
              <tr>
                <th>Meals</th>
                <th>Ingredients</th>
              </tr>  
            </thead>
            <tbody>
                <tr>
                    <td>Banana Milkshake</td>
                    <td>Banana,milk and vanilla extract</td>
                </tr>
                <tr>
                    <td>SweetPotato Porridge</td>
                    <td>Sweet potatoes,onion,red bell peppers,oil,seasoning and spicies</td>
                </tr>
                <Tr>
                    <td>Rice and Beans with vegetable</td>
                    <td>Rice,beans,latuce,tomato,cocumber,friedfish,egg,oil,seasoning,chili and cream salad</td>
                </Tr>
            </tbody>
        </table>
        <h2>Details</h2>
        <h3 id="milk-shake">Milkshake</h3>
        <ul class="details">
            <li>Remove the banana peel</li>
            <li>cut it into pieces for easy blending</li>
            <li>two pieces of banana requide 150g of evapourated milk</li>
            <li>half teaspoon of vanilla extract</li>
        </ul>
        <h4>Method</h4>
        <p id="banana-milk-shake">Put the banana, milk, vanilla extract, and one block of ice in blender.Whizz everything up until<br> 
            smooth than pour into a tall glass.Top with a big spoonful of whipped cream and decorate it with<br> 
            a pinch of cinamon,some banana chips and a cherry.Ready for consumption</p>
            <img height="200px" src="./assets/images/banana-milkshake-picture.jpg"><br>
            <a target="_blank" href="https://www.bbcgoodfood.com/recipes/banana-milkshake">Banana Milkshake</a>
            <h3 id="potato-porridge">Sweetpotato porridge</h3>
            <ul class="details">
                <li>Remove the potatoes peel and cut it into size requied</li>
                <li>blend the onion and the red bell peppers</li>
                <li>cut little amount of spinach</li>
            </ul>
            <h4>Method</h4>
            <p id="sweet-potatoe-porridge">Heat oil in a large pot. Sauté the onion over medium heat till translucent then add and your tomatoe pepper blend.<br> 
                Let it cook till the base reduces and becomes very fragrant.Add spices and cook for a few more minutes stirring occasionally.<br>
                Next add the sweet potatoes and some water to the pot and bring to boil. Lower the heat and simmer for 15- 20 minutes till the<br>
                sweet potatoes are tender. You can mash a few with a wooden spoon to thicken the sauce or you can let it be.Lastly add chopped<br>
                spinach and season to taste. Serve with a good source of protein like oven grilled fish or chicken if you wish.</p>
                <img height="200px" src="./assets/images/IMG-0805-2-768x1024.jpg"><br>
                <a href="https://nigerianfoodiehub.com/sweet-potatoe-porridge-recipe">Sweetpotato Porridge</a>
                <h3 id="rice-beans">Rice and beans with vegetables</h3>
                <ul class="details">
                    <li>Wash the rice</li>
                    <li>wash the beans</li>
                    <li>wash the vegetables</li>
                    <li>cut the vegetables into requide size</li>
                </ul>
                <h4>Method</h4>
                <p id="rice-bean-vegetable">Pour water in a put and boil it, than put the beans first before the rice let it boil 50% done before you put the rice when you put the <br> 
                    let them boil together.lastly put it in a plate put oil,letuce,tomato,cucumber.friedfish,egg and cream salad if needed.</p>
                    <img height="200px" src="./assets/images/IMG_20230910_210419.jpg">
     </body>
</Html>