<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>project: Event invite</title>
        <style>
            .invite {
                text-align: center;
                width: 50%;
                margin: auto;
                margin-top: 10%;
                background-color: rgb(1, 24, 1);
                color: goldenrod;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .you {
                font-size: 60px;
                font-style: italic;
                font-family: sans-serif; 
                height: 20px;
            }
            .party {
                font-size: 30px;
                height: 20px;
            }
            .day {
                border-top: 2px solid goldenrod;
                border-bottom: 2px solid goldenrod;
                width: 200px;
                margin: auto;
            }
            .date {
                font-size: 30px;
            }
            .hope {
                font-style: italic;
            }
            button { 
                border-radius: 40px;
                border: 0px;
                color: goldenrod;
                background-color: rgb(1, 24, 1);
            }
            
        </style>
    </head>
    <body>
        <div class="invite">
            <p><em class="you">you'are invited</em></p>
            <p class="party">TO A SPECIAL PARTY</p>
            <p><strong class="day">SATURDAY</strong> <strong class="date">31</strong> <strong class="day">DECEMBER</strong></p>
            <p>AT SEVEN O'CLOCK IN THE EVENING</p>
            <p>BUDUBUDU RESTAURANT</p>
            <p>YOLA STREET OPP MADAKI PALACE</P>
                <button>RSVP</button>
                <p>091 6119 9139</p>
                <p class="hope">we hope to see you there!</p>
        </div>
        
    </body>
</html>