<!DOCTYPE html>

<style type="text/css">
    .ehaacademy{
        margin: auto;
        width: 50%;
        text-align: center;
        border: 3px solid #0090fc;
        border-radius: 20px;
        padding-bottom: 70px;
        margin-top: 50px;
    }
    button{
        border-radius: 50px;
        border: 0px;
        font-size: 15px 13px;
        background-color: #0090fc;
        padding: 10px 12px;
        color: white;
        margin-top: 40px;
    }
    .tab{
        border-bottom: 3px solid #0090fc;
        height: 30px;
        text-align: left;
        padding-left: 20px;
    }
    .tab span{
        display: inline-block;
        background-color:#0090fc;
        height: 10px;
        width: 10px;
        border-radius: 50px;
        margin-top: 10px;
    }
</style>
<html>
    <head>
        <title>Eha Academy</title>
    </head>
    <body>
        <div class="ehaacademy">
            <div class="tab">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <img height="200" src="./assets/images/logo.png">
            <p style="line-height: 30px; padding: 0px 35px;">
                eHealth Africa's mission is to build sronger health systems througth the design and 
                implementation of data-driven solutions and respond to local needs and 
                provide underserved communities with tools to lead to healthier lives.
            </p>
            <button>JOIN THE ACADEMY</button>
        </div>
    </body>
</html>